<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="thelookcompany.lookcares.fragments.DialogSelectFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:weightSum="100"
            android:background="#fff">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="SelectLocation"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/textView2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:text="CANCEL"
                    android:textColor="#0077af"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btn_cancel_dialog" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70">
                <ListView
                    android:id="@+id/listview_dialog"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:id="@+id/btn_select_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SELECT"
                    android:background="#e51937"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
